# SistemaDistribuidoCompras

./: README.md  interface.idl
cliente/: pom.xml
cliente/src/main/java/co/unicauca/cliente/: ClienteApplication.java
cliente/src/main/java/co/unicauca/cliente/controladores/: CompraControlle.java
cliente/src/main/java/co/unicauca/cliente/modelos/: Compra.java
cliente/src/main/java/co/unicauca/utilidades/: UtilidadesConsola.java  UtilidadesJSON.java  UtilidadesTiempo.java
cliente/src/main/java/co/unicauca/vista/: menu.java
cliente/src/test/java/co/unicauca/cliente/: ClienteApplicationTests.java
orb.db/: NC0
servidordeclaraciones/: pom.xml
servidordeclaraciones/src/main/java/co/unicauca/: ServerApp.java
servidordeclaraciones/src/main/java/co/unicauca/cliente/controladores/: ControladorGestorAlertas.java
servidordeclaraciones/src/main/java/co/unicauca/cliente/utilidades/: UtilidadesConsola.java  UtilidadesRegistroC.java  UtilidadesTiempo.java
servidordeclaraciones/src/main/java/co/unicauca/servidor/controladores/: CompraController.java
servidordeclaraciones/src/main/java/co/unicauca/servidor/modelos/: Compra.java
servidordeclaraciones/src/main/java/co/unicauca/servidor/servicios/: ICompraImplService.java  ICompraService.java
servidordeclaraciones/src/main/java/sop_corba/: ControladorAlertaIntPOA.java
servidordeclaraciones/src/main/java/sop_corba/ControladorAlertaIntPackage/: AlertaDTOHelper.java  CompraDTO.java
servidordeclaraciones/src/main/resources/: application.properties
servidordeclaraciones/src/test/java/co/unicauca/servidordeclaraciones/: ServidordeclaracionesApplicationTests.java
servidornotificaciones/: pom.xml
servidornotificaciones/src/main/java/co/unicauca/servidor/controladores/: ControladorGestorAlertasImpl.java
servidornotificaciones/src/main/java/co/unicauca/servidor/gestores/: gestorAlertas.java
servidornotificaciones/src/main/java/co/unicauca/servidor/repositorios/: AlertaRepository.java  AlertaRepositoryInt.java
servidornotificaciones/src/main/java/co/unicauca/servidor/servicios/: ServidorDeNot.java
servidornotificaciones/src/main/java/co/unicauca/servidor/utilidades/: UtilidadesRegistroS.java
servidornotificaciones/src/main/java/sop_corba/: ControladorAlertaIntHelper.java
servidornotificaciones/src/main/java/sop_corba/ControladorAlertaIntPackage/: AlertaDTOHolder.java  ListComprasHolder.java
sop_corba/: ControladorAlertaInt.java  ControladorAlertaIntHolder.java  ControladorAlertaIntOperations.java  _ControladorAlertaIntStub.java
sop_corba/ControladorAlertaIntPackage/: AlertaDTO.java  CompraDTOHelper.java  CompraDTOHolder.java  ListComprasHelper.java
(+1 files in other folders)
